<!DOCTYPE html>
<html>
<head>
	<title>IOT Dashboard</title>
	<script type="text/javascript" src="./dist/bundle.js"></script>
</head>
<body>

	<section class="container">
		<section class="content">
			<header>
				<h1>IOT Dashboard</h1>
			</header>
			<section class="main">
				<form method="post">
					<input type="text" name="Broker address">
					<input type="text" name="Channel">
					<button class="submit">Submit</button>
				</form>
			</section>
			<footer></footer>
		</section>
	</section>

</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
	header{
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid lightgrey;
	}
	h1{
		color: #123D12;
		font-family: sans-serif;
		font-size: 22px;
	}
	.main{
		width: 100%;
		max-width: 800px;
		border-left: 1px solid lightgrey;
		border-right: 1px solid lightgrey;
		/*background-color: green;*/
		margin-left: auto;
		margin-right: auto;
		height: 100vh;
	}
</style>